{
  "name": "lutm-build-status",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 3000",
    "deploy": "wrangler deploy --keep-vars",
    "check": "wrangler deploy --dry-run --outdir ../../.hoplite/artifacts/cloud-tracker",
    "launch": "node launch.mjs",
    "test": "python3 -m unittest discover -s . -p 'test_*.py' && node --test *.test.mjs"
  },
  "dependencies": {
    "@depot/sandbox": "0.1.0-beta.4",
    "@connectrpc/connect-web": "2.2.0"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
